{
  "manifest_version": 3,
  "name": "CSFloat Tradeup Filler Helper",
  "version": "0.2.1",
  "description": "Adds tradeup-adjusted float display, clickable trade-up titles, and an adjusted-float filter to CSFloat.",
  "permissions": ["storage"],
  "host_permissions": ["https://csfloat.com/*"],
  "content_scripts": [
    {
      "matches": ["https://csfloat.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}